[Z, true, true, true, true, [Z/1413617015, 1413617015
[[Z, true, true, true, true, [[Z/2549843182, 2549843182
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.mooseinspace.shipbuilder.client.loaders.AdminService, false, false, false, false, _, 962388182
com.mooseinspace.shipbuilder.shared.GridObjConfig, true, true, true, true, com.mooseinspace.shipbuilder.shared.GridObjConfig/3322703610, 3322703610
[Lcom.mooseinspace.shipbuilder.shared.GridObjConfig;, true, true, true, true, [Lcom.mooseinspace.shipbuilder.shared.GridObjConfig;/13487476, 13487476
com.mooseinspace.shipbuilder.shared.GridObject, true, false, true, false, com.mooseinspace.shipbuilder.shared.GridObject/904162368, 904162368
com.mooseinspace.shipbuilder.shared.ShipHull, false, false, true, true, com.mooseinspace.shipbuilder.shared.ShipHull/3908050069, 3908050069
@ClientFields,com.mooseinspace.shipbuilder.shared.ShipHull
com.mooseinspace.shipbuilder.shared.TraderImage, true, true, true, true, com.mooseinspace.shipbuilder.shared.TraderImage/2615243626, 2615243626
@ClientFields,com.mooseinspace.shipbuilder.shared.TraderImage,imageName,blobKey,imageURL,height,width,imageType
[Lcom.mooseinspace.shipbuilder.shared.TraderImage;, true, true, false, false, [Lcom.mooseinspace.shipbuilder.shared.TraderImage;/1330341032, 1330341032
com.mooseinspace.shipbuilder.shared.systems.ShipSystem, true, true, true, true, com.mooseinspace.shipbuilder.shared.systems.ShipSystem/1830154489, 1830154489
@ClientFields,com.mooseinspace.shipbuilder.shared.systems.ShipSystem,propertyNames,propertyValues,systemProperties
[Lcom.mooseinspace.shipbuilder.shared.systems.ShipSystem;, true, true, false, false, [Lcom.mooseinspace.shipbuilder.shared.systems.ShipSystem;/1499017957, 1499017957
com.mooseinspace.shipbuilder.shared.systems.SystemProperty, true, true, true, true, com.mooseinspace.shipbuilder.shared.systems.SystemProperty/2976465543, 2976465543
@ClientFields,com.mooseinspace.shipbuilder.shared.systems.SystemProperty,propertyName,unitName,unitAbv,propertyValue
[Lcom.mooseinspace.shipbuilder.shared.systems.SystemProperty;, true, true, true, true, [Lcom.mooseinspace.shipbuilder.shared.systems.SystemProperty;/4156876395, 4156876395
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
